$icon-font-path: '../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/'

@import 'bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap.scss'
$blue: #3bbfce


.box-view
  width: 850px
  height: 500px
  top: 60px
  left: 60px
  position: absolute
  border: 1px solid black

.moving-box
  background-color: $blue
  width: 150px
  height: 150px
  top: 0px
  left: 0px
  position: absolute